<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0333333"
    android:weightSum="1"
    android:textAlignment="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:textAlignment="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="YBU Radyo Aktif Olduğunda Bu Sayfa Güncellenecektir"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>