<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:background="#c0333333"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logos"
            android:background="#c0333333"
            android:scaleType="fitStart"
            android:adjustViewBounds="true" />
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="60px"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Yemekte Ne Var"
            android:gravity="center"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#555555"
        android:layout_margin="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yemek 1"
            android:layout_weight="1"
            style="@style/AudioFileInfoOverlayText"
            android:id="@+id/ymkTv1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oy Ver"
            android:id="@+id/oy1"
            style="@style/AudioFileInfoOverlayText"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#555555"
        android:layout_margin="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yemek 1"
            android:layout_weight="1"
            style="@style/AudioFileInfoOverlayText"

            android:id="@+id/ymkTv2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oy Ver"
            style="@style/AudioFileInfoOverlayText"
            android:id="@+id/oy2" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#555555"
        android:layout_margin="2px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yemek 1"
            android:layout_weight="1"
            style="@style/AudioFileInfoOverlayText"

            android:id="@+id/ymkTv3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oy Ver"
            style="@style/AudioFileInfoOverlayText"
            android:id="@+id/oy3" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tarih Seç"
            android:id="@+id/tarih"
            style="@style/AudioFileInfoOverlayText"
            />
    </LinearLayout>
  </LinearLayout>
